<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <!---->
    <link
      href="css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
      media="all"
    />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/swipebox.css" />
    <!---->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!---->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/numscroller-1.0.js"></script>
    <!---->
    <link
      href="http://fonts.googleapis.com/css?family=Voltaire"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300"
      rel="stylesheet"
      type="text/css"
    />
    <!--startsmothscrolling-->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1200
          );
        });
      });
    </script>
    <!--script-->
    <script src="js/responsiveslides.min.js"></script>
    <script>
      $(function () {
        $("#slider").responsiveSlides({
          auto: true,
          nav: true,
          speed: 500,
          namespace: "callbacks",
          pager: true,
        });
      });
    </script>
    <!-- swipe box js -->
    <script src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
      jQuery(function ($) {
        $(".swipebox").swipebox();
      });
    </script>
    <!-- //swipe box js -->
  </head>
  <body>
    <!--header-->
    <div class="banner">
      <div class="container">
        <div class="navigation wow fadeInLeft animated" data-wow-delay=".5s">
          <nav class="navbar navbar-default">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button
                type="button"
                class="navbar-toggle collapsed"
                data-toggle="collapse"
                data-target="#bs-example-navbar-collapse-1"
              >
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div
              class="collapse navbar-collapse nav-wil"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav navbar-right link-effect">
                <li><a href="#home" class="scroll">Home </a></li>
                <li><a href="#about" class="scroll">About</a></li>
                <li><a href="#gmgn" class="scroll">GM&GN</a></li>
                <li><a href="#tokenomics" class="scroll">Tokenomics</a></li>
                <li><a href="#roadmap" class="scroll">Roadmap</a></li>
              </ul>
			<button
			class="button twitter-btn"
			onclick="window.location.href='https://twitter.com/gmnihao';"
		  ></button>
		  <button
			class="button telegram-btn"
			onclick="window.location.href='https://t.me/gmnihao';"
		  ></button>
            </div>
            <!-- /.navbar-collapse -->
          </nav>
        </div>
          <button
            class="button nihao_button"
            onclick="window.location.href='https://www.google.com';"
          >
            Buy $Nihao
          </button>
      </div>
	  <a href="#tokenomics" class="scroll">
		<button class="total_capbutton-btn"></button>
	  </a>
    </div>
    <div class="content">
      <!--about-->
      <div class="about-w3" id="about"></div>
      <!--gmgn-->
      <div class="gmgn" id="gmgn"></div>
    </div>
    <!--tokenomics-->
    <div class="tokenomics" id="tokenomics"></div>
    <!--tokenomics-->
    <div class="roadmap" id="roadmap"></div>
    <!--footer-->
    <div class="footer" id="footer">
		<!-- <button
		class="button twitter_footer-btn"
		onclick="window.location.href='https://twitter.com/gmnihao';"
	  ></button> -->
	  <!-- <button
		class="button discord_footer-btn"
		onclick="window.location.href='https://t.me/gmnihao';"
	  ></button> -->
	</div>
  </body>
</html>
